HW9Task/MainWindow.xaml

<Window x:Class="HW9Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW9Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="10"
                Grid.Column="0" Grid.Row="0" Background="AliceBlue"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="textBoxDelim"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Введите текст"
                    FontSize="20"
                    Margin="5"
                    Padding="10 5 10 5"
                    TextWrapping="Wrap" GotMouseCapture="textBoxDelim_GotMouseCapture"
                    />
                <Button
                    x:Name="btnDelim"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="100 5 100 5"
                    FontSize="20"
                    Background="AntiqueWhite" Click="btnDelim_Click" VerticalAlignment="Center" >Разбить текст</Button>
                <ListBox 
                    x:Name="listBoxDelim"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Margin="5"></ListBox>
            </Grid>
        </Border>

        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="10"
                Grid.Column="0" Grid.Row="1" Background="AliceBlue"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="textBoxRewerse"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Введите текст"
                    FontSize="20"
                    Margin="5"
                    Padding="10 5 10 5"
                    TextWrapping="Wrap" GotMouseCapture="textBoxRewerse_GotMouseCapture"
/>
                <Button 
                    x:Name="btnRewerse"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="100 5 100 5"
                    FontSize="20"
                    Background="AntiqueWhite" Click="btnRewerse_Click">Обратный порядок</Button>
                <Label
                    x:Name="labelRewerse"
                    FontSize="20"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="5"
                    Background="White" OpacityMask="Black"></Label>
            </Grid>
        </Border>

    </Grid>
</Window>
