HW9Task/MainWindow.xaml

<Window x:Class="HW9Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW9Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="10"
                Grid.Column="0" Grid.Row="0" Background="AliceBlue"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="textBoxDelimer"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Введите текст"
                    FontSize="20"
                    Margin="5"
                    Padding="10 5 10 5"
                    
                    />
                <Button
                    x:Name="btnDelim"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="100 5 100 5"
                    FontSize="20"
                    Background="AntiqueWhite" Click="btnDelim_Click" VerticalAlignment="Center">Разбить текст</Button>
                <ListBox
                    x:Name="listBoxDelim"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="5"></ListBox>
            </Grid>
         </Border>
            <Button x:Name="btnStringToWord" Content="Разбить на слова" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" IsCancel="True" Click="btnStringToWord_Click" Grid.Column="1"/>
        <Button x:Name="btnRewers" Content="Изменить порядок" HorizontalAlignment="Left" Margin="10,44,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Click="button_Click"/>
        
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5"/>
        <TextBox x:Name="textBox" Margin="5,5,5,5" Padding="10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label x:Name="label" Grid.Column="1" Content="Label" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
