HW10Task/MainWindow.xaml

<Window x:Class="HW10Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW10Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="911">
    <Grid x:Name="Bank_Account">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="120"/>
                    <GridViewColumn Header="Имя" Width="90"/>
                    <GridViewColumn Header="Отчество" Width="120"/>
                    <GridViewColumn Header="Номер телефона" Width="130"/>
                    <GridViewColumn Header="Серия, номер паспорта" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Margin="0,0,0,10" Grid.RowSpan="2" Background="#dbd7d2">
            <Button Content="Изменить данные" HorizontalAlignment="Left" Margin="142,192,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
